spring.application.name=order-service

server.port=0

spring.config.import=configserver:http://config-server:8888

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

